{
  "name": "api-gen",
  "version": "1.0.0",
  "description": "For generating morgine apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morgine",
  "repository": {
    "type": "git",
    "url": "git@github.com:orivil/api-gen.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.150",
    "@types/node": "^14.0.1",
    "handlebars": "^4.7.6"
  }
}
